VITE_BASE_URL=http://localhost:5000/api
# VITE_BASE_URL=https://park-access-backend-production.up.railway.app/api
VITE_PAYSTACK_PUBLIC_KEY=pk_test_01033bf4f3d23225b5b460b905aca509f4368966
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaGFkaW1pcjIyIiwiYSI6ImNqeHc0dTZxajBiNHozaHA4NGJ3dzdjZ3cifQ.8hK4ePzKqcqVZO041M4SUA